<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    app:cnb_unselectedColor="#fff"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        app:cnb_iconColor="#fff"
        app:cnb_backgroundColor="@color/red"
        app:cnb_textColor="#fff"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        app:cnb_iconColor="#fff"
        app:cnb_backgroundColor="@color/red"
        app:cnb_textColor="#fff"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        app:cnb_iconColor="#fff"
        app:cnb_backgroundColor="@color/red"
        app:cnb_textColor="#fff"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/user_profile"
        android:icon="@drawable/default_profile_photo_icon"
        app:cnb_iconColor="#fff"
        app:cnb_backgroundColor="@color/red"
        app:cnb_textColor="#fff"
        android:title="Profile" />

</menu>