<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.notifications.NotificationsFragment">

    <com.google.android.gms.maps.MapView
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        map:mapId="ccd06a993923a8f0"
        >


    </com.google.android.gms.maps.MapView>

    <AutoCompleteTextView
        android:id="@+id/search_location_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="120dp"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_borders_no_color"
        android:backgroundTint="#272727"
        android:hint="Search a location"
        android:textColor="@color/white"
        android:textColorHint="#6A6A6A"
        />

    <ImageView
        android:id="@+id/search_location_btn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/ic_baseline_search_24"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="127dp"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#6A6A6A"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_borders_no_color"
        android:backgroundTint="#272727"
        android:layout_marginEnd="70dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/user_current_location"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_baseline_my_location_24"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_borders_no_color"
        android:backgroundTint="#272727"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/distance_filter"
        >


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_filter"
            />


    </LinearLayout>




</RelativeLayout>